# hibernate_1_task_3

./: pom.xml
src/main/java/org/kostrikov/entity/: Course.java  Student.java  StudentProfile.java  Trainer.java
src/main/java/org/kostrikov/utils/: HibernateConfiguration.java
src/test/java/: RunnerTest.java
src/test/java/org/kostrikov/util/: DataCleaner.java  DataLoader.java
src/test/resources/: hibernate.cfg.xml
